# Shop

./: .gitignore  README.md  curl H Content Type application.txt  curl.sh  data.sql  pom.xml  shop.sql  test.json
app/: README.md  package-lock.json  package.json
app/public/: index.html
app/src/: App.js  index.js
app/src/hook/: useInput.js
app/src/product/: Login.js  PoductComponent.js  Register.js
app/src/user/: Login.js  Register.js
config/: application.properties  key.pub  private.pem
react-router-app/: package-lock.json  package.json
react-router-app/app/: cookie.server.ts  data.ts  entry.client.tsx  entry.server.tsx  root.tsx  routes.ts  session.server.ts  store.ts  userCookie.server.ts
react-router-app/app/common/: MessageComponent.tsx  Modal.tsx  NavigationBar.tsx  RedirectionForm.tsx  ValidatedForm.tsx  ValidatedInput.tsx
react-router-app/app/features/: Counter.tsx  counterSlice.ts  modalSlice.ts  userSlice.ts
react-router-app/app/hook/: useInput.ts
react-router-app/app/layouts/: layout.tsx
react-router-app/app/product/: product.tsx
react-router-app/app/routes/: home.tsx  login.tsx  logout.tsx  products.tsx  registration-confirm.tsx  registration-token-resend.tsx  registration.tsx  test.tsx
react-router-app/app/user/: Login.js  Register.js
src/main/java/com/shop/: Application.java  CommandLineAppStartupRunner.java  LoadData.java
src/main/java/com/shop/advisor/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java
src/main/java/com/shop/controller/: CartController.java  CartItemController.java  CategoryController.java  HomeController.java  LoginController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/shop/email/: EmailConfiguration.java
src/main/java/com/shop/entity/: Cart.java  CartItem.java  Category.java  Identifiable.java  Password.java  Product.java  RegistrationToken.java  Role.java  RoleEnum.java  User.java  UserDTO.java
src/main/java/com/shop/event/: EmailEvent.java  RegistrationEvent.java  SendEmailEvent.java
src/main/java/com/shop/interceptor/: InterceptorConfig.java  InterceptorConfiguration.java  InterceptorService.java  ServiceInterface.java
src/main/java/com/shop/listener/: ApplicationStartupListener.java  EmailEventListener.java  RegistrationEventListener.java  SendEmailEventListener.java
src/main/java/com/shop/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  GenericMapper.java  ProductMapper.java  RegistrationTokenMapper.java  UserMapper.java
src/main/java/com/shop/model/: Cart.java  CartItem.java  Category.java  Product.java  RegistrationToken.java  Role.java  RoleEnum.java  User.java
src/main/java/com/shop/repository/: BaseRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  RegistrationTokenRepository.java  RepositoryConfiguration.java  (+2 more)
src/main/java/pl/coderslab/: Application.java  LoadData.java  SecurityConfig.java
src/main/resources/: app.key  app.pub  application.properties  mailMessages.properties  mailMessages_pl.properties  messages.properties  messages_pl.properties
src/main/resources/static/css/: app.css  bootstrap-pulse.css  style.css
src/main/resources/template/: confirm-registration.html  registration-confirm.html  reset-password.html
src/main/resources/templates/: accessDenied.html  allProducts.html  header.html  home.html  index.html  login.html  product.html  products.html
src/main/resources/templates/error/: 404.html
src/main/webapp/WEB-INF/views/: home.html
src/test/resources/: application-integration-test.properties  application-test.properties
(+312 files in other folders)
