spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=coderslab
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=TRACE
server.error.whitelabel.enabled=false

spring.data.rest.base-path=/api

