#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=coderslab
logging.level.org.springframework.security=TRACE

react.origin=http://localhost:5173/
