spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=password
spring.mvc.view.prefix="/WEB-INF/views"
spring.mvc.view.suffix=".html"
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=TRACE
server.error.whitelabel.enabled=false
