jwt.private.key=file:config/private.pem
jwt.public.key=file:config/key.pub

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=u1326546@gmail.com
spring.mail.password=kram galo dpsf qgzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true